<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <RadioGroup
        android:id="@+id/chapter_06_radio"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cavans"
            />

        <RadioButton
            android:id="@+id/rb_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clock"
            />

        <RadioButton
            android:id="@+id/rb_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layer"
            />

        <RadioButton
            android:id="@+id/rb_xfermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Xfermode"
            /> <RadioButton
            android:id="@+id/rb_surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="SurfaceView"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/chapter_06_fl_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>