<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.koterwong.androidhero.chapter_06.XfermodeView_guagugka
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.koterwong.androidhero.chapter_06.XfermodeView_RoundRect
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>