<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AllApp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_system_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SystemApp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_3rd_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3rdApp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_sdcard_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SdcardApp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <ListView
        android:id="@+id/chapter_09_lv_pm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>