<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.koterwong.androidhero.chapter_05.DragView_01
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <com.koterwong.androidhero.chapter_05.DragView_02_Use_Layout
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <com.koterwong.androidhero.chapter_05.DragView_03_Offset
        android:layout_width="150dp"
        android:layout_height="150dp"
        />
    <com.koterwong.androidhero.chapter_05.DragView_04_LayoutParams
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

</LinearLayout>